# -----------------------------------------------------------------------------
# Petaverse Proxy Simulator parameters configuration file
# Copyright(r) 2007 - Vettalabs / Novamente
#
# This file contains pair parameters configuration used to govern the execution
# of the Petaverse Proxy Simulator. All parameters configured in this file should have a 
# default value presented in SimulationParameters class
# (src/PetaverseProxySimulator/SimulationParameters.cc) or super class. 
#
# To add a new value to a parameter just uncoment its line a set the new value
# after the parameter name
# -----------------------------------------------------------------------------

# one tick per second
DEFAULT_SIMULATION_MINUTES_PER_TICK 0.0166666666666667
REAL_TIME_SECONDS_IN_ONE_TICK       2

# NOTE: Incrementing the "number of seconds in one tick" parameter is useful for running memory analysis tools (e.g., valgring memcheck/massif) in any Petaverse process, which becomes much slower than usual... (suggested value: 60) 

GENERATE_GOLD_STANDARD     0
GOLD_STANDARD_FILENAME     PVPSimGoldStandard.txt
